彭羽 14:18:20 
简单来说就是战棋+策略
彭羽 14:18:26 
随机生成地图
彭羽 14:18:34 
上面有城堡、村庄、特殊建筑
彭羽 14:19:04 
然后每一家初始有一个或多个城堡，地图上也有一些城堡是空的，村庄什么的一般都是没人占领的
彭羽 14:19:20 
然后城堡需要攒钱出Hero或者兵
彭羽 14:19:40 
可以占领村庄给钱，这里我想扩展下可以占领其它的特殊建筑出一些特殊产能
彭羽 14:19:55 
关键是兵是有优势地形并且可以升级的
彭羽 14:20:02 
虽然升级是有上限的
彭羽 14:20:18 
然后剩下的就是战棋的模式，移动，攻击，距离，障碍等等一类的
彭羽 14:20:26 
就酱，你看看还有什么细节要描述？
彭羽 14:20:51 
比英雄无敌简化很多
彭羽 14:21:06 
可以说还是差别很大的，也不考虑英雄带兵什么的
彭羽 14:21:31 
有点像简化版的4X
探索、战斗、经营
彭羽 14:21:34 
大概就是这样
彭羽 14:21:52 
然后可扩展部分就是势力、兵种、英雄、特殊建筑等等
彭羽 14:21:56 
这些做成资源包就可以了
彭羽 14:22:23 
比如说，可以做一个三国的实例，做一个水浒的实例，甚至再加一个王国兴亡录的势力，等等
彭羽 16:06:11 
如何？